services:
  # Database client
  postgres-client:
    image: postgres:13.1-alpine
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=client
      - POSTGRES_PASSWORD=client
      - POSTGRES_DB=client
    networks:
      - shared
  # Database degradation
  postgres-degradation:
    image: postgres:13.1-alpine
    ports:
      - 5433:5432
    environment:
      - POSTGRES_PASSWORD=degrad
      - POSTGRES_DB=degrad
    networks:
      - shared
    # Database oauth
  postgres-oauth:
    image: postgres:13.1-alpine
    ports:
      - 5434:5432
    environment:
      - POSTGRES_PASSWORD=oauth
      - POSTGRES_DB=oauth
    networks:
      - shared
  consul:
    image: consul:1.7
    ports:
      - 8500:8500
    networks:
      - shared
networks:
  shared:
volumes:
  db_data:
